# android-vending

./: App.js  app.json  example.json  maincontroll.js  maincontroll_backup.js  package-lock.json  package.json  vmc.js  vmc_backup.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/app_android_vending/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app_android_vending/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/app_android_vending/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/app_android_vending/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/app_android_vending/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/colors/: colors.json
ios/: Podfile
ios/app_android_vending/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/app_android_vending.xcodeproj/: project.pbxproj
ios/app_android_vendingTests/: app_android_vendingTests.m
src/: MQTTConnection.js  MQTTConnection2.js  globalState.js  msgError.js
src/layouts/: payment_dialog.js  setting_fragment.js  shelf_fragment.js  splash_fragment.js
src/navigator/: index.js
src/protocol/: index.js
src/storage/: index.js
src/styles/: cash_style.js  (+8 more)
(+13 files in other folders)
